<!doctype html>
<html>

<head>
    <title>SpeedTracker</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        html, body, div{
            width: 100%;
            margin: no;
        }
        div {
            width: 95%;
            margin: auto;
            text-align: center;
        }
        table {
         border-collapse: collapse;
         margin: 0 auto;
        }
        th, td {
            padding: 15px;
            border-style: solid;
            border-width: 1pt;
        }
        th {
            text-align: center;
        }
        td {
            text-align: left;
        }
        .statistic td {
            border: none;
        }
        .statistic_latency td, .statistic_jitter td, .statistic_download td, .statistic_upload td {
            border-style: solid;
            border-width: 1pt;
            text-align: right;
        }
        .statistic_latency {
          background-color: #BEB2F9;
        }
        .statistic_jitter {
          background-color: #8F7AF9;
        }
        .statistic_download {
          background-color: #81F795;
        }
        .statistic_upload {
          background-color: #EF5233;
        }
        .ts {
          background-color: #F9FCC4;
        }
        .client {
          background-color: #D8D8FD;
        }
        .server {
          background-color: #D8FDE5;
        }
        .performance {
          background-color: #FDDCD8;
        }
    </style>
</head>

<body>
<div>
    <h1>Statistics (in ms)</h1>
    ${STATISTICS}
</div>
<div>
    <h1>Response Times (in MBit/s)</h1>
    <canvas id="canvas_response_times"></canvas>
</div>
<div>
    <h1>Throughput</h1>
    <canvas id="canvas_throughput"></canvas>
</div>
<div>
    <h1>Raw Data</h1>
    ${RAW_DATA}
</div>
<script>

    var timeFormat = 'YYYY-MM-DD HH:mm:ss';
    var timeFormatReduced = 'YYYY-MM-DD HH:mm';

    var config_response_times = {
        type:    'line',
        data:    {
            datasets: ${RESPONSE_TIMES}
        },
        options: {
            responsive: true,
            title:      {
                display: true,
                text:    "Chart.js Time Scale"
            },
            scales:     {
                xAxes: [{
                    type:       "time",
                    ticks: {
                      autoSkip: true,
                      maxTicksLimit: 14
                    },
                    time:       {
                        format: timeFormat,
                        tooltipFormat: 'll',
                        displayFormat: timeFormatReduced
                    },
                    scaleLabel: {
                        display:     true,
                        labelString: 'Date'
                    }
                }],
                yAxes: [{
                    scaleLabel: {
                        display:     true,
                        labelString: 'value'
                    }
                }]
            }
        }
    };

    var config_throughput = {
        type:    'line',
        data:    {
            datasets: ${THROUGHPUT}
        },
        options: {
            responsive: true,
            title:      {
                display: true,
                text:    "Chart.js Time Scale"
            },
            scales:     {
                xAxes: [{
                    type:       "time",
                    ticks: {
                      autoSkip: true,
                      maxTicksLimit: 14
                    },
                    time:       {
                        format: timeFormat,
                        tooltipFormat: 'll',
                        displayFormat: timeFormatReduced
                    },
                    scaleLabel: {
                        display:     true,
                        labelString: 'Date'
                    }
                }],
                yAxes: [{
                    scaleLabel: {
                        display:     true,
                        labelString: 'value'
                    }
                }]
            }
        }
    };

    window.onload = function () {
        var ctx_response_times = document.getElementById("canvas_response_times").getContext("2d");
        window.myLine = new Chart(ctx_response_times, config_response_times);

        var ctx_throughput = document.getElementById("canvas_throughput").getContext("2d");
        window.myLine = new Chart(ctx_throughput, config_throughput);
    };

</script>

</body>

</html>
